# dbrw

./: README.md  pom.xml
src/main/java/com/bule/dbrw/dao/: UserMapper.java
src/main/java/com/bule/dbrw/domain/: User.java
src/main/java/com/bule/dbrw/getway/: DataSourceHandler.java  DataSourceTransactiongManager.java  DbSource.java  ReadWriteDataSource.java
src/main/java/com/bule/dbrw/service/: UserService.java
src/main/java/com/bule/dbrw/service/impl/: UserServiceImpl.java
src/main/resources/: dbconfig.properties  mybatis-configure.xml  spring-config-datasource-origin.xml  spring-config-datasource.xml  t_user.sql
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/bule/dbrw/service/: UserServiceOriginTest.java  UserServiceTest.java
