jdbc.driver=com.mysql.jdbc.Driver


master.jdbc.url=jdbc:mysql://bj-cdb-l9zvjuql.sql.tencentcdb.com:62750/test?characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=Rfvnji_0890


slave.jdbc.url=jdbc:mysql://bj-cdb-l9zvjuql.sql.tencentcdb.com:62750/test?characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=Rfvnji_0890